<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="with=devise-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <title>Mi Proyecto - Contacto</title>
</head>
<body>
    <div class='bg_rgba'>
    <header>
        <div style="display: flex; align-items:center;">
            <a href="../index.html">
                <img src="../img/rockit-logo.jpg" alt="Logo" width="150" height="150">
            </a>
            <h1 style="margin-top: 0; margin-bottom: 0; color: #333; padding: 0.6rem;">ROCK IT</h1> 
        </div>
        <nav>
            <!-- Lista de navegacion-->
            <ul>
                <li>
                    <a href="./tienda.html">Tienda</a>
                </li>
                <li>
                    <a href="./tour.html">Tour</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="./quienes-somos.html">Quienes Somos</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Contacto</h1>

        <h2>¿Querés contratarnos para un evento? Contactanos!</h2>

        <form action="" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" name="nombre" id="nombre"><br><br>

            <label for="celular">Celular:</label>
            <input type="tel" name="celular" id="celular"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" name="email" id="email"><br><br>

            <label for="mensaje">Mensaje:</label>
            <textarea name="mensaje" id="mensaje"></textarea><br>

            <input type="submit" value="Enviar">

        </form>
    </main>

    <footer>
        <h2>Derechos Reservados</h2>
        <img src="../img/facebook_1051309.png" alt="Facebook" class="socials">
        <img src="../img/twitter_5968830.png" alt="X" class="socials">
        <img src="../img/instagram_1400829.png" alt="Instagram" class="socials">
    </footer>
    </div>
</body>
</html>